<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/projet8-TodoList/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/projet8-TodoList/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ToDoRole.php.html#15">App\Entity\ToDoRole</a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="User.php.html#18">App\Entity\User</a></td><td class="text-right">55%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#18">App\Entity\User</a></td><td class="text-right">73</td></tr>
       <tr><td><a href="ToDoRole.php.html#15">App\Entity\ToDoRole</a></td><td class="text-right">27</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Task.php.html#61"><abbr title="App\Entity\Task::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToDoRole.php.html#40"><abbr title="App\Entity\ToDoRole::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToDoRole.php.html#60"><abbr title="App\Entity\ToDoRole::getusers">getusers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToDoRole.php.html#65"><abbr title="App\Entity\ToDoRole::adduser">adduser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToDoRole.php.html#74"><abbr title="App\Entity\ToDoRole::removeuser">removeuser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#168"><abbr title="App\Entity\User::getTasks">getTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#173"><abbr title="App\Entity\User::addTask">addTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#183"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#202"><abbr title="App\Entity\User::gettodoRoles">gettodoRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#207"><abbr title="App\Entity\User::addtodoRole">addtodoRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#217"><abbr title="App\Entity\User::removetodoRole">removetodoRole</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#183"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToDoRole.php.html#65"><abbr title="App\Entity\ToDoRole::adduser">adduser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToDoRole.php.html#74"><abbr title="App\Entity\ToDoRole::removeuser">removeuser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#173"><abbr title="App\Entity\User::addTask">addTask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#207"><abbr title="App\Entity\User::addtodoRole">addtodoRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#217"><abbr title="App\Entity\User::removetodoRole">removetodoRole</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.14</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 12 9:02:00 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,0,1,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,27], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[94.73684210526315,12,"<a href=\"Task.php.html#12\">App\\Entity\\Task<\/a>"],[38.46153846153847,9,"<a href=\"ToDoRole.php.html#15\">App\\Entity\\ToDoRole<\/a>"],[55.81395348837209,24,"<a href=\"User.php.html#18\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Task.php.html#50\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Task.php.html#56\">App\\Entity\\Task::getId<\/a>"],[0,1,"<a href=\"Task.php.html#61\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Task.php.html#66\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Task.php.html#71\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Task.php.html#76\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Task.php.html#81\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Task.php.html#86\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Task.php.html#91\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Task.php.html#96\">App\\Entity\\Task::toggle<\/a>"],[100,1,"<a href=\"Task.php.html#101\">App\\Entity\\Task::getUsers<\/a>"],[100,1,"<a href=\"Task.php.html#106\">App\\Entity\\Task::setUsers<\/a>"],[100,1,"<a href=\"ToDoRole.php.html#35\">App\\Entity\\ToDoRole::__construct<\/a>"],[0,1,"<a href=\"ToDoRole.php.html#40\">App\\Entity\\ToDoRole::getId<\/a>"],[100,1,"<a href=\"ToDoRole.php.html#45\">App\\Entity\\ToDoRole::getTitle<\/a>"],[100,1,"<a href=\"ToDoRole.php.html#50\">App\\Entity\\ToDoRole::setTitle<\/a>"],[0,1,"<a href=\"ToDoRole.php.html#60\">App\\Entity\\ToDoRole::getusers<\/a>"],[0,2,"<a href=\"ToDoRole.php.html#65\">App\\Entity\\ToDoRole::adduser<\/a>"],[0,2,"<a href=\"ToDoRole.php.html#74\">App\\Entity\\ToDoRole::removeuser<\/a>"],[100,1,"<a href=\"User.php.html#55\">App\\Entity\\User::getUserrole<\/a>"],[100,1,"<a href=\"User.php.html#64\">App\\Entity\\User::setUserrole<\/a>"],[100,1,"<a href=\"User.php.html#93\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#103\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#108\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#113\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"User.php.html#118\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"User.php.html#123\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#128\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#133\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#138\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#147\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#161\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"User.php.html#168\">App\\Entity\\User::getTasks<\/a>"],[0,2,"<a href=\"User.php.html#173\">App\\Entity\\User::addTask<\/a>"],[0,3,"<a href=\"User.php.html#183\">App\\Entity\\User::removeTask<\/a>"],[0,1,"<a href=\"User.php.html#202\">App\\Entity\\User::gettodoRoles<\/a>"],[0,2,"<a href=\"User.php.html#207\">App\\Entity\\User::addtodoRole<\/a>"],[0,2,"<a href=\"User.php.html#217\">App\\Entity\\User::removetodoRole<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
